file_uploads = On 
allow_url_fopen = on
allow_url_include = on
display_errors = Off 

 ; le display_errors desactivé evite d'afficher les erreurs PHP directement sur les pages web en production. 
 ; Cela peut révéler des informations sensibles sur votre serveur
 ; pour le reste on peut desactiver selon les besoins pour securiser l'application.